{
  "name": "lark-form-gas-integration",
  "version": "1.0.0",
  "description": "このプロジェクトは、Larkフォームの送信をトリガーにして、Google Apps Script (GAS) で作成したカスタムWeb Viewへのリンクを自動送信するシステムです。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.53.0"
  }
}
